results/arcgis_zstats_loss_results.csv (before)
area,year,loss_m2,loss_ha
amazonia_biome,2001,16717080052,1671708.005
amazonia_biome,2002,23149647158,2314964.716
amazonia_biome,2003,20206380982,2020638.098
amazonia_biome,2004,25289018508,2528901.851
amazonia_biome,2005,24642928508,2464292.851
amazonia_biome,2006,18593053117,1859305.312
amazonia_biome,2007,14969846681,1496984.668
amazonia_biome,2008,14167825618,1416782.562
amazonia_biome,2009,9888682377,988868.2377
amazonia_biome,2010,15382833470,1538283.347
amazonia_biome,2011,10632710227,1063271.023
amazonia_biome,2012,14464930914,1446493.091
amazonia_biome,2013,9751167417,975116.7417
amazonia_biome,2014,12137626950,1213762.695
brazil,2001,28528147267,2852814.727
brazil,2002,36373393949,3637339.395
brazil,2003,34010875708,3401087.571
brazil,2004,40563351790,4056335.179
brazil,2005,36774344491,3677434.449
brazil,2006,29950954787,2995095.479
brazil,2007,28096595985,2809659.599
brazil,2008,26139068196,2613906.82
brazil,2009,19387423027,1938742.303
brazil,2010,28885765785,2888576.579
brazil,2011,21179628415,2117962.842
brazil,2012,31361292139,3136129.214
brazil,2013,20857396966,2085739.697
brazil,2014,23907024366,2390702.437
paraguay,2001,149237587.9,14923.75879
paraguay,2002,219207940.8,21920.79408
paraguay,2003,177915596.9,17791.55969
paraguay,2004,205757296.9,20575.72969
paraguay,2005,107942651.3,10794.26513
paraguay,2006,86590296.96,8659.029696
paraguay,2007,162053920.5,16205.39205
paraguay,2008,94119724.23,9411.972423
paraguay,2009,77378708.78,7737.870878
paraguay,2010,97211427.05,9721.142705
paraguay,2011,97615257.18,9761.525718
paraguay,2012,95030704.28,9503.070428
paraguay,2013,121428737.4,12142.87374
paraguay,2014,84855510.9,8485.55109
wdpa_idn_complex,2001,2738559.854,273.8559854
wdpa_idn_complex,2002,10111153.59,1011.115359
wdpa_idn_complex,2003,10864839.92,1086.483992
wdpa_idn_complex,2004,7117278.34,711.727834
wdpa_idn_complex,2005,2041569.868,204.1569868
wdpa_idn_complex,2006,11088052.16,1108.805216
wdpa_idn_complex,2007,60919198.26,6091.919826
wdpa_idn_complex,2008,12593715.91,1259.371591
wdpa_idn_complex,2009,4275526.052,427.5526052
wdpa_idn_complex,2010,762129.8026,76.21298026
wdpa_idn_complex,2011,5743243.247,574.3243247
wdpa_idn_complex,2012,9891156.553,989.1156553
wdpa_idn_complex,2013,986990.6104,98.69906104
wdpa_idn_complex,2014,1159242.302,115.9242302

results/arcgis_zstats_loss_results.csv (after)
area,year,loss_m2,loss_ha
amazonia_biome,2001,16717080052,1671708.005
amazonia_biome,2002,23149647158,2314964.716
amazonia_biome,2003,20206380982,2020638.098
amazonia_biome,2004,25289018508,2528901.851
amazonia_biome,2005,24642928508,2464292.851
amazonia_biome,2006,18593053117,1859305.312
amazonia_biome,2007,14969846681,1496984.668
amazonia_biome,2008,14167825618,1416782.562
amazonia_biome,2009,9888682377,988868.2377
amazonia_biome,2010,15382833470,1538283.347
amazonia_biome,2011,10632710227,1063271.023
amazonia_biome,2012,14464930914,1446493.091
amazonia_biome,2013,9751167417,975116.7417
amazonia_biome,2014,12137626950,1213762.695
brazil,2001,28528147267,2852814.727
brazil,2002,36373393949,3637339.395
brazil,2003,34010875708,3401087.571
brazil,2004,40563351790,4056335.179
brazil,2005,36774344491,3677434.449
brazil,2006,29950954787,2995095.479
brazil,2007,28096595985,2809659.599
brazil,2008,26139068196,2613906.82
brazil,2009,19387423027,1938742.303
brazil,2010,28885765785,2888576.579
brazil,2011,21179628415,2117962.842
brazil,2012,31361292139,3136129.214
brazil,2013,20857396966,2085739.697
brazil,2014,23907024366,2390702.437
paraguay,2001,149237587.9,14923.75879
paraguay,2002,219207940.8,21920.79408
paraguay,2003,177915596.9,17791.55969
paraguay,2004,205757296.9,20575.72969
paraguay,2005,107942651.3,10794.26513
paraguay,2006,86590296.96,8659.029696
paraguay,2007,162053920.5,16205.39205
paraguay,2008,94119724.23,9411.972423
paraguay,2009,77378708.78,7737.870878
paraguay,2010,97211427.05,9721.142705
paraguay,2011,97615257.18,9761.525718
paraguay,2012,95030704.28,9503.070428
paraguay,2013,121428737.4,12142.87374
paraguay,2014,84855510.9,8485.55109
wdpa_idn_complex,2001,2738559.854,273.8559854
wdpa_idn_complex,2002,10111153.59,1011.115359
wdpa_idn_complex,2003,10864839.92,1086.483992
wdpa_idn_complex,2004,7117278.34,711.727834
wdpa_idn_complex,2005,2041569.868,204.1569868
wdpa_idn_complex,2006,11088052.16,1108.805216
wdpa_idn_complex,2007,60919198.26,6091.919826
wdpa_idn_complex,2008,12593715.91,1259.371591
wdpa_idn_complex,2009,4275526.052,427.5526052
wdpa_idn_complex,2010,762129.8026,76.21298026
wdpa_idn_complex,2011,5743243.247,574.3243247
wdpa_idn_complex,2012,9891156.553,989.1156553
wdpa_idn_complex,2013,986990.6104,98.69906104
wdpa_idn_complex,2014,1159242.302,115.9242302
drc,2001,1647128.013,164.7128013
drc,2002,2234805.472,223.4805472
drc,2003,1716913.089,171.6913089
drc,2004,7394874.503,739.4874503
drc,2005,7041713.571,704.1713571
drc,2006,4586898.829,458.6898829
drc,2007,1200650.846,120.0650846
drc,2008,10105675.75,1010.567575
drc,2009,17132005.8,1713.20058
drc,2010,14494310.57,1449.431057
drc,2011,6344111.497,634.4111497
drc,2012,25766851.4,2576.68514
drc,2013,11347716.06,1134.771606
drc,2014,7141579.714,714.1579714

results/arcgis_zstats_loss_results.csv (diff)
@@ -55,3 +55,17 @@ wdpa_idn_complex,2011,5743243.247,574.3243247
 wdpa_idn_complex,2012,9891156.553,989.1156553
 wdpa_idn_complex,2013,986990.6104,98.69906104
 wdpa_idn_complex,2014,1159242.302,115.9242302
+drc,2001,1647128.013,164.7128013
+drc,2002,2234805.472,223.4805472
+drc,2003,1716913.089,171.6913089
+drc,2004,7394874.503,739.4874503
+drc,2005,7041713.571,704.1713571
+drc,2006,4586898.829,458.6898829
+drc,2007,1200650.846,120.0650846
+drc,2008,10105675.75,1010.567575
+drc,2009,17132005.8,1713.20058
+drc,2010,14494310.57,1449.431057
+drc,2011,6344111.497,634.4111497
+drc,2012,25766851.4,2576.68514
+drc,2013,11347716.06,1134.771606
+drc,2014,7141579.714,714.1579714
